# spring-rest-app

./: Jenkinsfile  README.md  pom.xml  report-task.txt  sonar-project.properties
src/main/java/org/rest/webservice/: RestWebServiceApplication.java
src/main/java/org/rest/webservice/config/: SwaggerConfig.java
src/main/java/org/rest/webservice/controller/: FilteringController.java  PersonVersioningController.java  PostController.java  UserController.java  UserJpaController.java
src/main/java/org/rest/webservice/dao/: PostDao.java  PostJpaDao.java  UserDao.java  UserJpaDao.java
src/main/java/org/rest/webservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/org/rest/webservice/model/: Post.java  SomeBean.java  User.java
src/main/java/org/rest/webservice/repository/: PostRepository.java  UserRepository.java
src/main/java/org/rest/webservice/versioning/: Name.java  PersonV1.java  PersonV2.java
src/main/resources/: application.properties  data.sql
src/test/java/org/rest/webservice/: RestWebServiceApplicationTests.java
