# must be unique in a given SonarQube instance
sonar.projectKey=react-test-app

# --- optional properties ---

# defaults to project key
sonar.projectName=react-test-app
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.exclusions=**/*.xml
sonar.java.source=11
#sonar.java.binaries=src/main/java,target/classes/debug
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8