server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=user

spring.jpa.show-sql=true
spring.h2.console.enabled=true
